<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=300, user-scalable=no" />
    
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <meta http-equiv="refresh" content="10" url="https://www.bathspa.ac.uk/">
</head>

<body>
    <footer><nav>First Nav</nav>THE TOP</footer>
    <h1>THE WORST WEBSITE EVER</h1>
    <img src="media/Large.jpg"/>

    
    <form aria-hidden="true">
        <input tabindex="300" type="email" />
        <input tabindex="500" type="password"/>
        <button onclick="alert('STOLE YER PASSWORD YARRR')">submit</button>
    </form>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <footer aria-hidden="true">THE BOTTOM</footer>
    <footer><nav>2nd Nav</nav>THE BOTTOM</footer>
    <li>Raindrops on roses</li>
    <li>Whiskers on kittens</li>
    <li>Bright copper kettles</li>
    <li>Warm woolen mittens</li>
    <li>Brown paper packages tied up with strings</li>
    <li>Cream colored ponies</li>
    <li>Crisp apple streudels</li>
    <li>Doorbells and sleigh bells</li>
    <li>Schnitzel with noodles</li>
    <li>Wild geese that fly with the moon on their wings</li>
    <li>Girls in white dresses with blue satin sashes</li>
    <li>Snowflakes that stay on my nose and eyelashes</li>
    <li>Silver white winters that melt into springs</li>

    <h4>Up</h4>
    <h3>Side</h3>
    <h2>down</h2>


</body>
