<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <title> Media queries Tutorial </title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>

        <button>Login</button>

        <h1>My Page Title</h1>
        
        <button>Quit</button>

    </header>

    <section>

        <aside>

            <button>Thing 1</button>
    
            <button>Thing 2</button>
    
            <button>Thing 3</button>
            
    
        </aside>
    
        <main>
    
            <div class="box">
                <p>this is a box 1</p>
    
            </div>
    
            <div class="box">
                <p>this is a box 2</p>
    
            </div>
    
            <div class="box">
                <p>this is a box 3</p>
    
            </div>
    
            <div class="box">
                <p>this is a box 4</p>
    
            </div>
    
            </div>
    
            
    
            
    
        </main>

    </section>
    

    <footer>
        <h2>intentionally left blank</h2>
    </footer>


</body>

</html>
