body{
    margin: 0;
    padding: 0;
}

button{
    height: 10vh;
    font-size: 3rem;
}

header{
    background-color: blue;
    color: white;
    padding: 1rem;

    display: flex;
    flex-direction: row;

    
}

h1{
    font-size: 3rem;
    flex-grow: 1;
    text-align: center;
}


main{
    background-color: beige;
    padding: 5rem;

    flex-grow: 1;
    height: fit-content;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(2, 1fr);

    column-gap: 5rem;
    row-gap: 5rem;

}
aside{ 
    background-color: bisque;
    padding: 2rem;

    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 2rem;

}

section{
    display: flex;
}

aside > button {
    background-color: aqua;
}


.box {

    background-color:azure;

    width: 20rem;
    height: 20rem;

    display: flex;
    justify-content: center;
    align-items: center;

 


}

.box > p{
    font-size: 2rem;
}

footer{
    background-color: gainsboro;
    font-size: 1rem;
    height: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;

  
}


footer > p{
   padding: 0;
   margin: 0;
   
}